function returnJSONi18n(key) {
    var json = {};
    if (key == "en") {
        json = {
            "website.name": "St. Lorraine International Education",

            "apply.bar.title": "LEARNING WITHOUT BOUNDARIES",
            "apply.bar.button": "APPLY NOW",

            "question.bar.title": "HAVE QUESTION?",
            "question.bar.button": "CONTACT US",

            "apply.form.address": "Address",
            "apply.form.now.title": "Apply Now",
            "apply.form.now.select.title": "Online Application",
            "apply.form.or": "OR",
            "apply.form.later.title": "Apply Later",
            "apply.form.later.tip": "Enter your email address and we will send our application form to you.",
            "apply.form.later.input.tip": "Your Email",
            "apply.form.later.select.title": "Please select campus",
            "apply.form.later.button": "Send",

            "apply.form.campus.name.kowloon": "Kowloon Tong Campus",
            "apply.form.campus.name.hongkong": "Hong Kong Island Campus",
            "apply.form.campus.name.yuenlong": "Yuen Long Campus",
            "apply.form.campus.name.meifoo": "Mei Foo Campus",
            "apply.form.campus.name.panyu": "广州市番禺区丽江花园莱恩幼儿园",
            "apply.form.campus.name.panyu.address": "广东省广州市番禺区洛浦街丽江花园",
            "apply.form.campus.name.panyu.phone": "(020) 8458 8252",
            "apply.form.campus.name.jindi": "深圳市福田区金地莱恩幼儿园",
            "apply.form.campus.name.jindi.address": "广东省深圳市福田区新洲南路金地海景花园A区",
            "apply.form.campus.name.jindi.phone": "(0755) 2381 0600",
            "apply.form.campus.name.liantang": "深圳市罗湖区莲塘莱恩幼儿园",
            "apply.form.campus.name.liantang.address": "广东省深圳市罗湖区莲塘桐景花园汇景阁一,二层",
            "apply.form.campus.name.liantang.phone": "(0755) 2582 4450",
            "apply.form.campus.name.hengli": "东莞市横沥莱恩幼儿园",
            "apply.form.campus.name.hengli.address": "东莞市横沥镇东成花园内(华润超级市场后面)",
            "apply.form.campus.name.hengli.phone": "(0769) 8371 0998",
            "apply.form.campus.name.changping": "东莞市常平莱恩幼儿园",
            "apply.form.campus.name.changping.address": "东莞市常平镇还珠沥翰林雅苑内",
            "apply.form.campus.name.changping.phone": "(0769) 8391 5071",
            "apply.form.campus.name.changping.primary": "东莞市常平莱恩学校",
            "apply.form.campus.name.changping.primary.address": "东莞市常平镇常黄公路紫荆花园",
            "apply.form.campus.name.changping.primary.phone": "(0769) 8339 9600",
            "apply.form.campus.address.title": "地址",
            "apply.form.campus.phone.title": "电话",

            "apply.form.campus.section.international": "International Section",
            "apply.form.campus.section.bilingual": "Bilingual Section",

            "menu.aboutus": "Our School",
            "menu.chinese": "Chinese",
            "menu.english": "English",
            "menu.math": "Mathematics",
            "menu.science": "Science",
            "menu.art": "Fine Art",
            "menu.sport": "Sport",
            "menu.music": "Music",
            "menu.admission": "Admission",

            "aboutus.title.en": "OUR SCHOOL",
            "aboutus.title.cn": "",
            "aboutus.title.hk": "",
            "aboutus.title.second": "A child’s academic performance throughout their lives has been found to be related to their early academic classroom and learning experiences.",
            "aboutus.content.1": "When your child joins the kindergarten section at St. Lorraine, they will be exposed to new ideas and concepts in a safe and fun learning environment. Your child will explore creativity, numeracy, literacy, science, physical development, social interaction and technology through play and learning opportunities in a structured and high-quality early childhood programme. Your child will make new friends, learn to count, learn to spell, learn to read, learn to play the violin, learn to play tennis, learn to play golf, and many other things.",
            "aboutus.content.2": "As your child progresses through primary school and beyond, your child will build upon the strengths of our kindergarten programme and acquire the knowledge and skills needed to thrive. Our academic programme is one of the best and our primary school regularly ranks number one amongst private schools based on the results of the common examinations for Chinese, English and Mathematics in our area. But that is not all. In addition to being proficient in the different subject disciplines, your child will learn how to code, how to play violin in an orchestra, how to golf, how to fence, how to ride horses, and many other things.",
            "aboutus.content.3": "By the time children graduate from St. Lorraine, they will be bilingual global citizens with a wide breadth of skills and experiences regardless of whatever leadership role they will assume in the future.",
            
            "chinese.title.en": "C H I N E S E",
            "chinese.title.cn": "",
            "chinese.title.hk": "",
            "chinese.content.1": "China is the world’s largest trading nation. Indeed, China has already overtaken the United States as early as 2014. Even more importantly, with the “One belt one road” initiative, some academics believe the region’s economy is posed to rival that of NAFTA. As educators and guardians of our children, we have to recognize the importance of the Chinese language in shaping their futures and their national identities.",
            "chinese.content.2": "Unlike many international schools which implement a watered-down or simplified Chinese curriculum, St. Lorraine places an overriding emphasis on our Chinese curriculum. Indeed, our Chinese curriculum is designed in a way to ensure that all of our students will far exceed the Chinese standard of children in local schools.",
            "chinese.content.3": "While many local schools measure Chinese competency by the number of Chinese characters a child knows, our schools ensure proficiency through our mandatory presentation, debating and thesis writing initiatives. In short, our students are taught how to effectively use and apply the Chinese language in a various academic contexts, rather than simply completing grammar exercises and memorizing vocabulary. It is therefore no surprise that our primary school Chinese common examination results consistently rank number one amongst other private schools in the area.",

            "english.title.en": "E N G L I S H",
            "english.title.cn": "",
            "english.title.hk": "",
            "english.content.1": "English is a global language. It is estimated that over 85% of all international organizations use",
            "english.content.2": "English is a global language. It is estimated that over 85% of all international organizations use English as at least one of their official languages. English is probably the most pervasive language in music, film and television; business and finance; computing, information technology and the Internet.",
            "english.content.3": "It is for this reason that St. Lorraine believes in the importance of learning English. In today’s ecosystem where many children’s mother tongue is Chinese, we believe that it is imperative for students become proficient in English before their acquisition of language is locked into the grammar rules of their first language.",
            "english.content.4": "Our language curriculum is geared towards helping Children gain proficiency in English without losing proficiency in their first language. In kindergarten, we do this is by incorporating the Letterland programme, a unique phonics based literacy programme used all across the United Kingdom to help children read write and spell. Furthermore, unlike other schools that only teach English as an individual subject, our English programme is fused across the curriculum and different activities to help children make linguistic associations with their everyday lives.",
            "english.content.5": "In primary school and the higher grades, we encourage students to challenge themselves by taking the Cambridge Young Learners’ English Tests (CYLET), administered by the University of Cambridge. Very often, our children will enroll in English exams taken by students at least 2-3 years older, and our students do very well, given the linguistic advantage and early exposure that they enjoy over children from other local schools.",

            "math.title.en": "MATHEMATICS",
            "math.title.cn": "",
            "math.title.hk": "",
            "math.content.1": "Of all subjects, mathematics seems to be the one that pose the most difficulty for existing teachers as many teachers fall back on “tried-and-tested” or traditional methods of teaching. However, mathematics at St. Lorraine is so much more as we pride ourselves in teaching mathematics in creative ways and in non-traditional contexts.",
            "math.content.2": "Our mathematics programme is so much more than simply teaching 1 + 1 = 2. Our kindergarten mathematics curriculum uses different contexts to encourage children to think in problem solving ways by helping them discover connections and relationships and by helping them express and explore the concepts, procedures and various aspects of mathematics. ",
            "math.content.3": "For example, we will often use stories and literature as a backdrop when illustrating a concept, in posing a problem and in stimulating a conversation. In short, by connecting mathematics to children’s books and emotions, we are able to make mathematics come alive and help children increase their interest and frequency by which they use mathematic concepts during their everyday lives.",
            "math.content.4": "In primary school and beyond, we push our students far beyond the requirements of the national curriculum to engage in the inquiry, exploration, argumentation, construction and modeling of mathematical scenarios in various abstract contexts and situations. We do this by regularly incorporating problems frequently found in MENSA-level questions and Math Olympiads and have the children work in teams to formulate a strategy to find the answer. At St. Lorraine, students learn to use and apply mathematical concepts, rather than simply focusing on getting individual questions right and looking at mathematics as a unconnected collection of distinct and separate units.",

            "science.title.en": "SCIENCE CURRICULUM",
            "science.title.cn": "",
            "science.title.hk": "",
            "science.content.1": "Children are naturally born curious, and as such, there is no better time to start teaching science than to children in preschool. We encourage pupils to think about science by asking questions and observing phenomena, rather than simply following instructions or memorizing facts. We also supplement our science curriculum through the CREST Star investigators programme, a syllabus, administered by the British Science Association, designed to help children build STEM (science, technology, engineering and mathematics) skills. ",
            "science.content.2": "We stress the process, rather than simply finding the ‘right’ answer. By encouraging students to view science as asking questions and sharing ideas, rather than memorizing information and doing experiments, we hope to harness the children’s natural inquisitiveness to help them develop the scientific skills that they will need in their later years.",
            "science.content.3": "As children progress to the higher grades, they learn science by actively engaging in various aspects of the subject, such as doing research, conducting investigations, making sense of data, and sharing and explaining ideas with their peers. At our annual science fair, for example, our students in the later years get to use all of those critical thinking skills as they delve into various scientific questions and explain and their findings by “defending their thesis” against judges and answer probing questions from audience members.",
            "science.content.4": "We also challenge students annually by getting them to solve various problems in teams, such as designing the most efficient water powered jet car, or to find a way to build a bridge that can withstand the most weight. In short, we believe that science is not simply a collection of disparate units, but rather a way of thinking critically and of solving problems creatively.",

            "art.title.en": "FINE ARTS",
            "art.title.cn": "",
            "art.title.hk": "",
            "art.content.1": "Each child sees and feels the world differently from everyone else, and Art is the ultimate conduit by which a child can allow his or her thoughts to be communicated to others. Art is unique in its ability to invoke a change in others through the expression of oneself.",
            "art.content.2": "Perhaps nothing can encapsulate this attribute better than the “One World Project,” our photo exhibition held tri-annually at St. Lorraine. ",
            "art.content.3": "During the photo exhibition, we invite children around the world to exchange photos about things they like and do not like through which we explore similarities and difference amongst cultures. Children also get to change the world through this exhibition as we usually raise money for various charities like UNICEF and OXFAM in the process.",
            "art.content.4": "At the higher grades, Art takes on a more independent slant as we fuse Art with the latest technology. At St. Lorraine, Art is no longer confined to the traditional arts like sketching, painting and sculpting, and we use the latest software to teach children cutting-edge artistic skills in digital image and photo manipulation, 3D modelling and animation, and even introduce them to 3D printing. At St. Lorraine, students make connections using art with what they see in their lives and the real world.",

            "sport.title.en": "OUR SPORTS",
            "sport.title.cn": "",
            "sport.title.hk": "",
            "sport.content.1": "While academics are important, we understand that there is more to a good education than just studies. Indeed, with the number of “single children” increasing in our society, it has become ever more essential to ensure that students will have the kind of traits and qualities that will allow them to succeed in future years. As such, at St. Lorraine, we believe that there is no better way to build leadership, teamwork and character than sports and physical education.",
            "sport.content.2": "Starting at kindergarten, our children learn a wide number of sports, such as tennis, golf and basketball. Students not only learn different movements, technique and abilities, but also get to develop competences across a wide range of roles and responsibilities.",
            "sport.content.3": "In the higher grades, the children get to build on the foundations in the lower years and learn more complex and competitive sports such as fencing, archery, croquet and horse riding.",
            "sport.content.4": "Physical education offers opportunities for students to be resourceful, competitive and to face diverse challenges as individuals and in groups and teams. ",
            "sport.content.5": "Children also learn the importance of sportsmanship, tenacity and grace in victory and defeat.",

            "music.title.en": "MUSIC CURRICULUM",
            "music.title.cn": "",
            "music.title.hk": "",
            "music.content.1": "We believe that musical education is most effective through learning an instrument. Learning an instrument requires discipline, perseverance and concentration, exactly the same skills needed for academic success and beyond. Learning an instrument also helps social skills, as children are required to listen and adjust to other players to be “in tune” with the others in the orchestra. Therefore, our school teaches students how to play the violin as early as kindergarten.",
            "music.content.2": "In the higher grades, children learn more about various aspects of music such as rhythm, melody, harmony, etc. as they delve deeper into music from different cultures and backgrounds through various types of instruments. Ultimately, students get to pull together all they have learned throughout the years as they learn how to compose on a digital platform using music software.",
            "music.content.3": "As you can see, our music programme is very diverse and covers a wide gamut of music and skills from classical to ethnic to “pop” and modern.",

            "admission.title.en": "ADMISSIONS POLICY",
            "admission.title.cn": "",
            "admission.title.hk": "",
            "admission.content.1": "For many,choosing the “right” kindergarten is perhaps the most important decision after their child is born. Therefore, we encourage parents to make a personal visit to know as much as possible about St. Lorraine .",
            "admission.content.2": "We encourage you to make an appointment with us to find out whether we are the correct choice for your child. Prospective candidates are invited by our Head Teacher to come in their parents for an interview, through which we try to take time to know your child intimately. Unfortunately, it should be noted that there is no guarantee that an interview will be arranged in time because spaces fill up quickly."

        };
    } else if (key == "zh-cn") {
        json = {
            "website.name": "莱恩国际教育机构",
        
            "apply.bar.title": "LEARNING WITHOUT BOUNDARIES",
            "apply.bar.button": "立刻申请",
        
            "question.bar.title": "HAVE QUESTION?",
            "question.bar.button": "联系我们",
        
            "apply.form.address": "地址",
            "apply.form.now.title": "立刻申请",
            "apply.form.now.select.title": "线上申请",
            "apply.form.or": "或",
            "apply.form.later.title": "稍后再申请",
            "apply.form.later.tip": "请输入你的电子邮件，我们将会把申请表发送给你。",
            "apply.form.later.input.tip": "请输入邮箱地址",
            "apply.form.later.select.title": "请选择学校",
            "apply.form.later.button": "发送",
        
            "apply.form.campus.name.kowloon": "Kowloon Tong Campus",
            "apply.form.campus.name.hongkong": "Hong Kong Island Campus",
            "apply.form.campus.name.yuenlong": "Yuen Long Campus",
            "apply.form.campus.name.meifoo": "Mei Foo Campus",
            "apply.form.campus.name.panyu": "广州市番禺区丽江花园莱恩幼儿园",
            "apply.form.campus.name.panyu.address": "广东省广州市番禺区洛浦街丽江花园",
            "apply.form.campus.name.panyu.phone": "(020) 8458 8252",
            "apply.form.campus.name.jindi": "深圳市福田区金地莱恩幼儿园",
            "apply.form.campus.name.jindi.address": "广东省深圳市福田区新洲南路金地海景花园A区",
            "apply.form.campus.name.jindi.phone": "(0755) 2381 0600",
            "apply.form.campus.name.liantang": "深圳市罗湖区莲塘莱恩幼儿园",
            "apply.form.campus.name.liantang.address": "广东省深圳市罗湖区莲塘桐景花园汇景阁一,二层",
            "apply.form.campus.name.liantang.phone": "(0755) 2582 4450",
            "apply.form.campus.name.hengli": "东莞市横沥莱恩幼儿园",
            "apply.form.campus.name.hengli.address": "东莞市横沥镇东成花园内(华润超级市场后面)",
            "apply.form.campus.name.hengli.phone": "(0769) 8371 0998",
            "apply.form.campus.name.changping": "东莞市常平莱恩幼儿园",
            "apply.form.campus.name.changping.address": "东莞市常平镇还珠沥翰林雅苑内",
            "apply.form.campus.name.changping.phone": "(0769) 8391 5071",
            "apply.form.campus.name.changping.primary": "东莞市常平莱恩学校",
            "apply.form.campus.name.changping.primary.address": "东莞市常平镇常黄公路紫荆花园",
            "apply.form.campus.name.changping.primary.phone": "(0769) 8339 9600",
            "apply.form.campus.address.title": "地址",
            "apply.form.campus.phone.title": "电话",
        
            "apply.form.campus.section.international": "国际班",
            "apply.form.campus.section.bilingual": "双语班",
        
            "menu.aboutus": "关于我们",
            "menu.chinese": "中文课程",
            "menu.english": "英文课程",
            "menu.math": "数学课程",
            "menu.science": "科学课程",
            "menu.art": "美艺课程",
            "menu.sport": "体育课程",
            "menu.music": "音乐课程",
            "menu.admission": "招生政策",
            
            "aboutus.title.en": "OUR SCHOOL",
            "aboutus.title.cn": "我 们 的 学 校<span></span>",
            "aboutus.title.hk": "",
            "aboutus.title.second": "学生早期的课堂学习和学习经历可以极大地影响学生未来的学术造诣。",
            "aboutus.content.1": "当你的孩子加入我们莱恩幼儿园的大家庭，他们将会在安全，有趣，具探索的环境里，接触并学习全新的想法和理念。你的孩子将通过全人发展的幼儿教育模式，发展创造力、运算能力、数学概念、语文素养、科学探索、体能、社交技巧和生活技能。你的孩子会结识新的朋友，在同侪间互相学习演奏小提琴，打网球，打高尔夫球等的高尚造诣。",
            "aboutus.content.2": "在步入小学及日后的高等教育阶段，你的孩子会基于幼儿园所赋予的优秀能力和素养，进一步获取新的知识并拓展新的能力，茁壮成长，大展宏图。我们的学术教育模式是顶尖的。基于中文，英文和数学的优异公开考试成绩，我们的小学在众多私立学校中名列第一位。不仅如此，为了扩阔小朋友不同的潜质，你的孩子将会学习在管弦乐队中演奏小提琴，学习高尔夫，学习剑击，学习骑马以及其它各式各样的体艺技能。",
            "aboutus.content.3": "在你的孩子从莱恩毕业之时，他们将成为精通中文和英文的双语专才，并拥有广泛知识和经验的国际化人才，无论将来担任什么样的领导性角色，他们都绝对能够胜任。",
            
            "chinese.title.en": "C H I N E S E",
            "chinese.title.cn": "中 文 课 程<span></span>",
            "chinese.title.hk": "",
            "chinese.content.1": "中国是世界上最大的贸易国。实际上，中国早在2014年就超越了美国的经济体。更重要的是，随着“一带一路”倡议的提出，一些学者认为它能产生的区域经济效益已经可以和北美自由贸易协议的效益相媲美。作为学生的教育者和守护者，我们必须承认中文在塑造学生未来发展的前景和国家身份认同感上的具有无可比拟的作用。",
            "chinese.content.2": "与许多实行淡化或简化中文课程的国际学校不同，莱恩把中文课程放在重点学习的位置。实际上，我们设计和实行的中文课程可以确保我们学生的中文能力远远超过本地学校的学生。",
            "chinese.content.3": "当众多本地学校把认识多少个汉字作为评判中文能力的标准，我们学校通过演讲，辩论和主题写作来确保学生具备优秀的中文能力。简而言之，我们是通过多元化的学术环境和教学方法来教导学生如何有效使用和应用中文，而不是简单的完成语法练习或词汇记忆。因此和其它私立小学的中文公开考试成绩相比，我们学校总能名列前茅也就不足为奇了。",
        
            "english.title.en": "E N G L I S H",
            "english.title.cn": "英 文 课 程<span></span>",
            "english.title.hk": "",
            "english.content.1": "英语在现今社会已是一种全球性的语言。现时估计已有超过85%的国际组织将英语作为官方沟通所用的语言。甚至在音乐、电影、电视；商业、金融、运算、信息科技和互联网等广泛使用的语言也是英语。",
            "english.content.2": "正因如此，莱恩深信在学习上英语占有无比重要的地位。然而,很多儿童的母语均为中文，甚少有机会接触英语。在全球化的社会大环境影响下，我们认为学生必须从小便开始学习英语，透过全语言，在自然的环境下掌握英语的文法。以免等到学生的语言学习能力受到母语语法规则的禁锢之时再去学习英语，就为时已晚了。",
            "english.content.3": "我们的英语课程设计致力帮助学生提升英语听、讲、读、写四方面的运用技能，同时亦不会影响学生应用母语的能力。在幼儿园教育里，我们采用英国著名教材Letterland教学模式，为幼童建立在读写能力之上的独特的音标学习体系。",
            "english.content.4": "目前Letterland已被广泛应用于英国的早期教育，帮助学生提升阅读、写作以及拼字技巧。除此之外，有别于其它学校，英语并不应作为一门独立的学科，我们更将英语融入到整个课程和不同的学习活动里面，帮助学生将英语应用到生活中，让课堂的学习与生活联系起来，不再只是「死读书」。",
            "english.content.5": "在小学和更高年级的学习阶段，我们鼓励学生去越级挑战由英国剑桥大学举办的《剑桥少儿英语考试》。在一般情况下，我们的学生均是和其它年长两至三岁的考生一同参加这一项国际认可的英语基准考试。即使如此，我们的学生每年都能取得骄人成绩。这正正是我们学校提早让学童接触英语的显著教学成果，这是我们学校在英语教学上较其它学校优胜之处。",
        
            "math.title.en": "MATHEMATICS",
            "math.title.cn": "数 学 课 程<span></span>",
            "math.title.hk": "",
            "math.content.1": "在所有学科之中，数学被很多现任教师认为是最难教授的学科。因为许多老师都采用“公式化计算”或传统的教学方式，自然不会有很好的效果。但是在莱恩，数学是我们引以为傲的一门学科，因为我们采用了富有创造性和非传统的教学方式。",
            "math.content.2": "我们的数学课程不仅仅是教学生学会1+1=2的机械运算方式.我们幼儿园使用不同的形式的教学题材，鼓励学生通过思考的方式来解决问题，帮助学生发现问题内在的关联，引导学生理解并认知相关的数学概念，运算流程以及探索数学学科所涉及的范畴。",
            "math.content.3": "例如，我们常常用故事和生活题材为背景来阐述概念，描述问题或者激发学生间研讨，沟通和交流兴趣。简而言之，通过将学生们的书本内容和个人情感与数学联系在一起，我们让数学变得生动活泼化。这样做能激发学生对数学的兴趣，增加学生在日常生活中应用数学的机会，真真正正地做到学以致用的目的。",
            "math.content.4": "在小学和往后的教育历程中，我们引导学生在各种抽象的背景和环境中，提出发问，探究问题，进行论证，构建问题并建立数学概念。这些已远远超出国家对数学课程的要求。我们通过定期加入美国天才会级别、奥林匹克数学竞赛的教学内容，让学生通过团队合作的方式制定策略来学习。在莱恩，学生是通过应用来学习数学概念，而不是仅仅关注答案的对错，也不是将数学看成是纯计算的学习。",

            "science.title.en": "SCIENCE CURRICULUM",
            "science.title.cn": "科 学 课 程<span></span>",
            "science.title.hk": "",
            "science.content.1": "孩子们的好奇心是与生俱来的，因此，从学前班就开始教授孩子科学知识是最适合的时间。我们鼓励学生通过观察事物的现象，并思考问题来建构科学精神，而不是简单的跟从指示或记忆事物。我们也通过由英国科学协会举办的CREST star调查员项目来补充我们的科学课程。这一项目是为了帮助孩子发展STEM技能（科学，技术，工程和数学）。",
            "science.content.2": "我们强调过程的重要性，而不仅仅是为了寻求答案。通过鼓励学生把学习科学看待成分享研究想法，而不是记忆信息或进行实验，我们希望利用孩子们与生俱来的好奇心和求知欲来发展他们未来所需的科学技能。",
            "science.content.3": "当孩子步入更高的年级，他们积极地参与课程中各项不同科学研习的技能，比如说进行研究，开展调查，理解数据，分享并讲解想法和概念。例如，在年度的科学博览会上，我们高年级的学生在深入研究各种科学问题时，可以运用辩证的思维技巧来讲解他们的研究成果，在面对评审员及观众提出他们的质疑时，都能回答他们所提出的有待探讨的问题。",
            "science.content.4": "我们每年都会让学生以团队的形式接受挑战，解决各种科研问题，比如说设计最高效的水力喷射汽车，或者建造能承受最多重量的桥梁。简言之，我们相信科学不仅仅是一个研究成果的汇集，而是一种需要辩证思考，富有创造力的解决问题的方式。",
        
            "art.title.en": "FINE ARTS",
            "art.title.cn": "美 艺 课 程<span></span>",
            "art.title.hk": "",
            "art.content.1": "孩子对世界的观感是独一无二的，透过美艺，是孩子能将他或她的理念传达给别人的重要桥梁。透过美艺来启发别人的思维而作出改变是很奇妙的。",
            "art.content.2": "“One World Project”摄影展便是诠释这一理念了。我们的摄影展每年都会在莱恩举办三次。在摄影展举办期间，我们邀请世界各地的孩子们互相交换他们喜欢或不喜欢的事物的相片。",
            "art.content.3": "通过进行相片的交换，孩子们可以探索并发现不同文化。与此同时，我们会为联合国儿童基金会和乐施会募集资金，孩子们可以藉此机会为改善世界，贡献出自己的一份力量。",
            "art.content.4": "在高年级的阶段，美艺与最新的科技融合之后，呈现出更加独特的成效。在莱恩，美术不再受素描，绘画与雕刻这些传统美术的限制。我们使用最新的软件教授数码图像，照片处理，3D建模和动画等领域里的尖端美术技巧。除此之外，我们还会向学生介绍3D打印的技术。在莱恩，学生们通过美艺，将他们的生活和现实世界建立起联系。",
        
            "sport.title.en": "OUR SPORTS",
            "sport.title.cn": "体 育 课 程<span></span>",
            "sport.title.hk": "",
            "sport.content.1": "尽管学术非常的重要，我们明白好的教育，仅仅靠学术是不足够的。实际上，随着社会普及教育和独生子女人数的增加，确保学生拥有可以令到他们在未来获得成功的特质显得愈来愈重要。正因如此，在莱恩，我们相信建立学生的优秀的领导能力，团队合作能力和精神的最佳方法，是通过运动和体育课程去培养。",
            "sport.content.2": "从幼儿园开始，我们的学生接触各式各样的运动，比如网球，高尔夫和篮球。学生不仅仅可以学到不同技巧和能力，也可以通过不同运动员的身份，承担这些身份所赋予的责任来发展不同的潜能。",
            "sport.content.3": "在高年级的阶段中，孩子们凭借先前建立起来的基础，进一步学习更为复杂和激烈的运动项目，比如剑击，射箭，足球和骑马。",
            "sport.content.4": "体育给学生提供机会，让他们在面对不同的挑战时，不论是作为个人，小组或团队，都能够富有活力并勇于挑战的意识。",
            "sport.content.5": "孩子们也能从胜利与失败中，体会并学习运动精神，毅力和优雅的举止。",
        
            "music.title.en": "MUSIC CURRICULUM",
            "music.title.cn": "音 乐 课 程<span></span>",
            "music.title.hk": "",
            "music.content.1": "我们相信学习音乐最有效的方法是学习乐器。学习乐器需要具备自律，毅力和专注的特质，这也正是达成学术成就及其它技能所必备的品质。学习乐器也有助于锻炼社交技巧。在交响乐团中，为了保证不走音，不跑调，孩子们需要仔细聆听并配合其它乐手。也正因如此，我们学校早在幼儿园阶段就已经教授学生学习演奏小提琴。",
            "music.content.2": "在高年级的阶段，孩子们通过各种类型的乐器更深入地了解来自不同文化和背景的音乐，从而更多的了解音乐的范畴，比如节奏，旋律，和声等等。",
            "music.content.3": "最终，学生用音乐软件将他们这些年所学到的知识和技巧在数码平台上谱曲并演奏。正如你们所见，我们的音乐课程是非常的多元化，涵盖了从古典乐到现代音乐，从民谣到流行音乐等广泛的领域。",
        
            "admission.title.en": "ADMISSIONS POLICY",
            "admission.title.cn": "招 生 政 策<span></span>",
            "admission.title.hk": "",
            "admission.content.1": "幼儿阶段最重要的事情莫过于为幼童挑选一所优质的幼儿园。我们鼓励家长亲临我校了解莱恩的实况。",
            "admission.content.2": "我们鼓励家长预约我校作会面，以了解莱恩是否家长的正确选择。校长会亲自接见候选学童及家长，尽量对幼童作出深入了解。因学位有限而报读学生众多，我校难以保证能及时接见所有学童，恳请见谅。"
        
        };
    } else if (key == "zh-hk") {
        json = {
            "website.name": "萊恩國際教育機構",
        
            "apply.bar.title": "LEARNING WITHOUT BOUNDARIES",
            "apply.bar.button": "立刻申請",
        
            "question.bar.title": "HAVE QUESTION?",
            "question.bar.button": "聯繫我們",
        
            "apply.form.address": "地址",
            "apply.form.now.title": "立刻申請",
            "apply.form.now.select.title": "線上申請",
            "apply.form.or": "或",
            "apply.form.later.title": "稍後再申請",
            "apply.form.later.tip": "請輸入你的電子郵件，我們將會把申請表發送給你。",
            "apply.form.later.input.tip": "請輸入郵箱位址",
            "apply.form.later.select.title": "請選擇學校",
            "apply.form.later.button": "發送",
        
            "apply.form.campus.name.kowloon": "Kowloon Tong Campus",
            "apply.form.campus.name.hongkong": "Hong Kong Island Campus",
            "apply.form.campus.name.yuenlong": "Yuen Long Campus",
            "apply.form.campus.name.meifoo": "Mei Foo Campus",
            "apply.form.campus.name.panyu": "廣州市番禺區麗江花園萊恩幼稚園",
            "apply.form.campus.name.panyu.address": "廣東省廣州市番禺區洛浦街麗江花園",
            "apply.form.campus.name.panyu.phone": "(020) 8458 8252",
            "apply.form.campus.name.jindi": "深圳市福田區金地萊恩幼稚園",
            "apply.form.campus.name.jindi.address": "廣東省深圳市福田區新洲南路金地海景花園A區",
            "apply.form.campus.name.jindi.phone": "(0755) 2381 0600",
            "apply.form.campus.name.liantang": "深圳市羅湖區蓮塘萊恩幼稚園",
            "apply.form.campus.name.liantang.address": "廣東省深圳市羅湖區蓮塘桐景花園匯景閣一,二層",
            "apply.form.campus.name.liantang.phone": "(0755) 2582 4450",
            "apply.form.campus.name.hengli": "東莞市橫瀝萊恩幼稚園",
            "apply.form.campus.name.hengli.address": "東莞市橫瀝鎮東成花園內(華潤超級市場後面)",
            "apply.form.campus.name.hengli.phone": "(0769) 8371 0998",
            "apply.form.campus.name.changping": "東莞市常平萊恩幼稚園",
            "apply.form.campus.name.changping.address": "東莞市常平鎮還珠瀝翰林雅苑內",
            "apply.form.campus.name.changping.phone": "(0769) 8391 5071",
            "apply.form.campus.name.changping.primary": "東莞市常平萊恩學校",
            "apply.form.campus.name.changping.primary.address": "東莞市常平鎮常黃公路紫荊花園",
            "apply.form.campus.name.changping.primary.phone": "(0769) 8339 9600",
            "apply.form.campus.address.title": "地址",
            "apply.form.campus.phone.title": "電話",
        
            "apply.form.campus.section.international": "國際班",
            "apply.form.campus.section.bilingual": "雙語班",
        
            "menu.aboutus": "關於我們",
            "menu.chinese": "中文課程",
            "menu.english": "英文課程",
            "menu.math": "數學課程",
            "menu.science": "科學課程",
            "menu.art": "美藝課程",
            "menu.sport": "體育課程",
            "menu.music": "音樂課程",
            "menu.admission": "招生政策",
            
            "aboutus.title.en": "OUR SCHOOL",
            "aboutus.title.cn": "",
            "aboutus.title.hk": "我 們 的 學 校<span></span>",
            "aboutus.title.second": "學生早期的課堂學習和學習經歷可以極大地影響學生未來的學術造詣。",
            "aboutus.content.1": "當你的孩子加入我們萊恩幼稚園的大家庭，他們將會在安全，有趣，具探索的環境裡，接觸並學習全新的想法和理念。你的孩子將通過全人發展的幼稚教育模式，發展創造力、運算能力、數學概念、語文素養、科學探索、體能、社交技巧和生活技能。你的孩子會結識新的朋友，在同儕間互相學習演奏小提琴，打網球，打高爾夫球等的高尚造詣。",
            "aboutus.content.2": "在步入小學及日後的高等教育階段，你的孩子會基於幼稚園所賦予的優秀能力和素養，進一步獲取新的知識並拓展新的能力，茁壯成長，大展宏圖。我們的學術教育模式是頂尖的。基於中文，英文和數學的優異公開考試成績，我們的小學在眾多私立學校中名列第一位。不僅如此，為了擴闊小朋友不同的潛質，你的孩子將會學習在管弦樂隊中演奏小提琴，學習高爾夫，學習劍擊，學習騎馬以及其它各式各樣的體藝技能。",
            "aboutus.content.3": "在你的孩子從萊恩畢業之時，他們將成為精通中文和英文的雙語專才，並擁有廣泛知識和經驗的國際化人才，無論將來擔任什麼樣的領導性角色，他們都絕對能夠勝任。",
            
            "chinese.title.en": "C H I N E S E",
            "chinese.title.cn": "",
            "chinese.title.hk": "中 文 課 程<span></span>",
            "chinese.content.1": "中國是世界上最大的貿易國。實際上，中國早在2014年就超越了美國的經濟體。更重要的是，隨著“一帶一路”倡議的提出，一些學者認為它能產生的區域經濟效益已經可以和北美自由貿易協定的效益相媲美。作為學生的教育者和守護者，我們必須承認中文在塑造學生未來發展的前景和國家身份認同感上的具有無可比擬的作用。",
            "chinese.content.2": "與許多實行淡化或簡化中文課程的國際學校不同，萊恩把中文課程放在重點學習的位置。實際上，我們設計和實行的中文課程可以確保我們學生的中文能力遠遠超過本地學校的學生。",
            "chinese.content.3": "當眾多本地學校把認識多少個漢字作為評判中文能力的標準，我們學校通過演講，辯論和主題寫作來確保學生具備優秀的中文能力。簡而言之，我們是通過多元化的學術環境和教學方法來教導學生如何有效使用和應用中文，而不是簡單的完成語法練習或詞彙記憶。因此和其它私立小學的中文公開考試成績相比，我們學校總能名列前茅也就不足為奇了。",
        
            "english.title.en": "E N G L I S H",
            "english.title.cn": "",
            "english.title.hk": "英 文 課 程<span></span>",
            "english.content.1": "英語在現今社會已是一種全球性的語言。現時估計已有超過85%的國際組織將英語作為官方溝通所用的語言。甚至在音樂、電影、電視；商業、金融、運算、資訊科技和互聯網等廣泛使用的語言也是英語。",
            "english.content.2": "正因如此，萊恩深信在學習上英語佔有無比重要的地位。然而,很多兒童的母語均為中文，甚少有機會接觸英語。在全球化的社會大環境影響下，我們認為學生必須從小便開始學習英語，透過全語言，在自然的環境下掌握英語的文法。以免等到學生的語言學習能力受到母語語法規則的禁錮之時再去學習英語，就為時已晚了。",
            "english.content.3": "我們的英語課程設計致力幫助學生提升英語聽、講、讀、寫四方面的運用技能，同時亦不會影響學生應用母語的能力。在幼稚園教育裡，我們採用英國著名教材Letterland教學模式，為幼童建立在讀寫能力之上的獨特的音標學習體系。",
            "english.content.4": "目前Letterland已被廣泛應用於英國的早期教育，幫助學生提升閱讀、寫作以及拼字技巧。除此之外，有別於其它學校，英語並不應作為一門獨立的學科，我們更將英語融入到整個課程和不同的學習活動裡面，幫助學生將英語應用到生活中，讓課堂的學習與生活聯繫起來，不再只是「死讀書」。",
            "english.content.5": "在小學和更高年級的學習階段，我們鼓勵學生去越級挑戰由英國劍橋大學舉辦的《劍橋少兒英語考試》。在一般情況下，我們的學生均是和其它年長兩至三歲的考生一同參加這一項國際認可的英語基準考試。即使如此，我們的學生每年都能取得驕人成績。這正正是我們學校提早讓學童接觸英語的顯著教學成果，這是我們學校在英語教學上較其它學校優勝之處。",
        
            "math.title.en": "MATHEMATICS",
            "math.title.cn": "",
            "math.title.hk": "數 學 課 程<span></span>",
            "math.content.1": "在所有學科之中，數學被很多現任教師認為是最難教授的學科。因為許多老師都採用“公式化計算”或傳統的教學方式，自然不會有很好的效果。但是在萊恩，數學是我們引以為傲的一門學科，因為我們採用了富有創造性和非傳統的教學方式。",
            "math.content.2": "我們的數學課程不僅僅是教學生學會1+1=2的機械運算方式.我們幼稚園使用不同的形式的教學題材，鼓勵學生通過思考的方式來解決問題，説明學生發現問題內在的關聯，引導學生理解並認知相關的數學概念，運算流程以及探索數學學科所涉及的範疇。",
            "math.content.3": "例如，我們常常用故事和生活題材為背景來闡述概念，描述問題或者激發學生間研討，溝通和交流興趣。簡而言之，通過將學生們的書本內容和個人情感與數學聯繫在一起，我們讓數學變得生動活潑化。這樣做能激發學生對數學的興趣，增加學生在日常生活中應用數學的機會，真真正正地做到學以致用的目的。",
            "math.content.4": "在小學和往後的教育歷程中，我們引導學生在各種抽象的背景和環境中，提出發問，探究問題，進行論證，構建問題並建立數學概念。這些已遠遠超出國家對數學課程的要求。我們通過定期加入美國天才會級別、奧林匹克數學競賽的教學內容，讓學生通過團隊合作的方式制定策略來學習。在萊恩，學生是通過應用來學習數學概念，而不是僅僅關注答案的對錯，也不是將數學看成是純計算的學習。",

            "science.title.en": "SCIENCE CURRICULUM",
            "science.title.cn": "",
            "science.title.hk": "科 學 課 程<span></span>",
            "science.content.1": "孩子們的好奇心是與生俱來的，因此，從學前班就開始教授孩子科學知識是最適合的時間。我們鼓勵學生通過觀察事物的現象，並思考問題來建構科學精神，而不是簡單的跟從指示或記憶事物。我們也通過由英國科學協會舉辦的CREST star調查員專案來補充我們的科學課程。這一項目是為了幫助孩子發展STEM技能（科學，技術，工程和數學）。",
            "science.content.2": "我們強調過程的重要性，而不僅僅是為了尋求答案。通過鼓勵學生把學習科學看待成分享研究想法，而不是記憶資訊或進行實驗，我們希望利用孩子們與生俱來的好奇心和求知欲來發展他們未來所需的科學技能。",
            "science.content.3": "當孩子步入更高的年級，他們積極地參與課程中各項不同科學研習的技能，比如說進行研究，開展調查，理解資料，分享並講解想法和概念。例如，在年度的科學博覽會上，我們高年級的學生在深入研究各種科學問題時，可以運用辯證的思維技巧來講解他們的研究成果，在面對評審員及觀眾提出他們的質疑時，都能回答他們所提出的有待探討的問題。",
            "science.content.4": "我們每年都會讓學生以團隊的形式接受挑戰，解決各種科研問題，比如說設計最高效的水力噴射汽車，或者建造能承受最多重量的橋樑。簡言之，我們相信科學不僅僅是一個研究成果的彙集，而是一種需要辯證思考，富有創造力的解決問題的方式。",
        
            "art.title.en": "FINE ARTS",
            "art.title.cn": "",
            "art.title.hk": "美 藝 課 程<span></span>",
            "art.content.1": "孩子對世界的觀感是獨一無二的，透過美藝，是孩子能將他或她的理念傳達給別人的重要橋樑。透過美藝來啟發別人的思維而作出改變是很奇妙的。",
            "art.content.2": "“One World Project”攝影展便是詮釋這一理念了。我們的攝影展每年都會在萊恩舉辦三次。在攝影展舉辦期間，我們邀請世界各地的孩子們互相交換他們喜歡或不喜歡的事物的相片。",
            "art.content.3": "通過進行相片的交換，孩子們可以探索並發現不同文化。與此同時，我們會為聯合國兒童基金會和樂施會募集資金，孩子們可以藉此機會為改善世界，貢獻出自己的一份力量。",
            "art.content.4": "在高年級的階段，美藝與最新的科技融合之後，呈現出更加獨特的成效。在萊恩，美術不再受素描，繪畫與雕刻這些傳統美術的限制。我們使用最新的軟體教授數碼圖像，照片處理，3D建模和動畫等領域裡的尖端美術技巧。除此之外，我們還會向學生介紹3D列印的技術。在萊恩，學生們通過美藝，將他們的生活和現實世界建立起聯繫。",
        
            "sport.title.en": "OUR SPORTS",
            "sport.title.cn": "",
            "sport.title.hk": "體 育 課 程<span></span>",
            "sport.content.1": "儘管學術非常的重要，我們明白好的教育，僅僅靠學術是不足夠的。實際上，隨著社會普及教育和獨生子女人數的增加，確保學生擁有可以令到他們在未來獲得成功的特質顯得愈來愈重要。正因如此，在萊恩，我們相信建立學生的優秀的領導能力，團隊合作能力和精神的最佳方法，是通過運動和體育課程去培養。",
            "sport.content.2": "從幼稚園開始，我們的學生接觸各式各樣的運動，比如網球，高爾夫和籃球。學生不僅僅可以學到不同技巧和能力，也可以通過不同運動員的身份，承擔這些身份所賦予的責任來發展不同的潛能。",
            "sport.content.3": "在高年級的階段中，孩子們憑藉先前建立起來的基礎，進一步學習更為複雜和激烈的運動項目，比如劍擊，射箭，足球和騎馬。",
            "sport.content.4": "體育給學生提供機會，讓他們在面對不同的挑戰時，不論是作為個人，小組或團隊，都能夠富有活力並勇於挑戰的意識。",
            "sport.content.5": "孩子們也能從勝利與失敗中，體會並學習運動精神，毅力和優雅的舉止。",
        
            "music.title.en": "MUSIC CURRICULUM",
            "music.title.cn": "",
            "music.title.hk": "音 樂 課 程<span></span>",
            "music.content.1": "我們相信學習音樂最有效的方法是學習樂器。學習樂器需要具備自律，毅力和專注的特質，這也正是達成學術成就及其它技能所必備的品質。學習樂器也有助於鍛煉社交技巧。在交響樂團中，為了保證不走音，不跑調，孩子們需要仔細聆聽並配合其它樂手。也正因如此，我們學校早在幼稚園階段就已經教授學生學習演奏小提琴。",
            "music.content.2": "在高年級的階段，孩子們通過各種類型的樂器更深入地瞭解來自不同文化和背景的音樂，從而更多的瞭解音樂的範疇，比如節奏，旋律，和聲等等。",
            "music.content.3": "最終，學生用音樂軟體將他們這些年所學到的知識和技巧在數碼平臺上譜曲並演奏。正如你們所見，我們的音樂課程是非常的多元化，涵蓋了從古典樂到現代音樂，從民謠到流行音樂等廣泛的領域。",
        
            "admission.title.en": "ADMISSIONS POLICY",
            "admission.title.cn": "",
            "admission.title.hk": "招 生 政 策<span></span>",
            "admission.content.1": "幼兒階段最重要的事情莫過於為幼童挑選一所優質的幼稚園。我們鼓勵家長親臨我校瞭解萊恩的實況。",
            "admission.content.2": "我們鼓勵家長預約我校作會面，以瞭解萊恩是否家長的正確選擇。校長會親自接見候選學童及家長，儘量對幼童作出深入瞭解。因學位有限而報讀學生眾多，我校難以保證能及時接見所有學童，懇請見諒。"
        


        
        };        
    }

    return json;
}